Forms/GameWindow.xaml

<Window x:Class="lab3_Nos.Forms.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_Nos.Forms"
        mc:Ignorable="d"
        Title="Симулятор гитариста" Height="450" Width="800"
        Background="#421d63">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="gridInfoGamer" Grid.Row="0">

                    <StackPanel>
                        <TextBlock Foreground="#db768c" HorizontalAlignment="Center">Игрок</TextBlock>
                    </StackPanel>

                    <StackPanel Background="#db768c" Margin="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Возраст: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Age}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пол: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Gender}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сытость: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Satiety}"/>
                            <TextBlock Margin="5">%</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Усталость: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Fatigue}"/>
                            <TextBlock Margin="5">%</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Деньги: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Money}"/>
                            <TextBlock Margin="5">руб.</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дней прожито: " Margin="5"/>
                            <TextBlock Margin="5" Text="{Binding Day}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridInfoWork" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Foreground="#db768c" HorizontalAlignment="Center">Работа</TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Background="#db768c" Margin="16">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: " Margin="5"/>
                                <TextBlock x:Name="tbWorkName" Margin="5" Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Опыт: " Margin="5"/>
                                <TextBlock Margin="5" Text="{Binding Experience}"/>
                                <TextBlock Margin="5">xp</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Зарплата: " Margin="5"/>
                                <TextBlock Margin="5" Text="{Binding Wages}"/>
                                <TextBlock Margin="5">руб.</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Получаемый опыт: " Margin="5"/>
                                <TextBlock Margin="5" Text="{Binding UpExperience}"/>
                                <TextBlock Margin="5">xp</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  x:Name="gridGuitarInfo" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock Foreground="#db768c" HorizontalAlignment="Center">Инструменты</TextBlock>
                </StackPanel>

                <StackPanel  Background="#db768c" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Гриф:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Neck}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Колки:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Pegs}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Струны:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Strings}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Голосник:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Vocalist}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Корпус:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Body}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Лады:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Frets}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Бридж:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Bridge}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Селектор:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Selector}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="gridButtons" Grid.Column="2" Grid.Row="0" Margin="16">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btCafe" Click="btCafe_Click">Столовая</Button>
                    <Button x:Name="btWork" Click="btWork_Click">Работа</Button>
                    <Button x:Name="btLearning" Click="btLearning_Click">Обучение</Button>
                    <Button x:Name="btGuitar" Click="btGuitar_Click">Гитара</Button>
                    <Button x:Name="btNextDay" Click="btNextDay_Click">Следующий день</Button>
                    <Button x:Name="btSaveGame" Click="btSaveGame_Click">Сохранить игру</Button>
                    <Button x:Name="btexit" Click="btexit_Click">Выйти в главное меню</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
