Forms/GuitarWindow.xaml

<Window x:Class="lab3_Nos.Forms.GuitarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_Nos.Forms"
        mc:Ignorable="d"
        Title="Гитара" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="5">
                <Button x:Name="btExit" Click="btExit_Click" Background="Red">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridGuitarInfo" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Background="Red" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Гриф:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Neck}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Колки:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Pegs}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Струны:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Strings}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Голосник:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Vocalist}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Корпус:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Body}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Лады:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Frets}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Бридж:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Bridge}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Селектор:" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Selector}"/>
                        <TextBlock Text="lvl" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">

                <StackPanel Margin="16">
                    <Button x:Name="btUpgrade1" Click="btUpgrade1_Click">Улучшить гриф</Button>
                    <Button x:Name="btUpgrade2" Click="btUpgrade2_Click">Улучшить колки</Button>
                    <Button x:Name="btUpgrade3" Click="btUpgrade3_Click">Улучшить струны</Button>
                    <Button x:Name="btUpgrade4" Click="btUpgrade4_Click">Улучшить голосник</Button>
                    <Button x:Name="btUpgrade5" Click="btUpgrade5_Click">Улучшить корпус</Button>
                    <Button x:Name="btUpgrade6" Click="btUpgrade6_Click">Улучшить лады</Button>
                    <Button x:Name="btUpgrade7" Click="btUpgrade7_Click">Улучшить бридж</Button>
                    <Button x:Name="btUpgrade8" Click="btUpgrade8_Click">Улучшить селектор</Button>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Foreground="Red" Text="Усталость: "/>
                            <TextBlock Name="tbInfoFat" Margin="5" Foreground="Red" Text="{Binding Fatigue}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Foreground="Red" Text="Опыт: "/>
                            <TextBlock Name="tbInfoExp" Margin="5" Foreground="Red" Text="{Binding Experience}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="5" Foreground="Red">Занятия</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Margin="5" HorizontalAlignment="Center">Настроить гитару</TextBlock>
                <TextBlock Foreground="Red" Margin="5" HorizontalAlignment="Center">(усталость +25, опыт +10)</TextBlock>
                <Button x:Name="btTune" Click="btTune_Click">Настроить</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Margin="5" HorizontalAlignment="Center">Почистить гитару</TextBlock>
                <TextBlock Foreground="Red" Margin="5" HorizontalAlignment="Center">(усталость +50, опыт +25)</TextBlock>
                <Button x:Name="btClean" Click="btClean_Click">Почистить</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Margin="5" HorizontalAlignment="Center">Проверить электронику</TextBlock>
                <TextBlock Foreground="Red" Margin="5" HorizontalAlignment="Center">(усталость +75, опыт +50)</TextBlock>
                <Button x:Name="btCheck" Click="btCheck_Click">Проверить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
