Forms/ToLearn.xaml

<Window x:Class="lab3_Nos.Forms.ToLearn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_Nos.Forms"
        mc:Ignorable="d"
        Title="Обучение" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btExit" Click="btExit_Click">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Foreground="Red" HorizontalAlignment="Center">Изучить табы</TextBlock>
                <TextBlock Margin="5" Foreground="Red" HorizontalAlignment="Center">(опыт +10, усталость +10, цена: бесплатно)</TextBlock>
                <Image Height="200" Width="150" Source="pack://application:,,,/images/Учебники.jpg"/>
                <Button x:Name="btLearnTabs" Click="btLearnTabs_Click">Изучить</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Foreground="Red" HorizontalAlignment="Center">Слушать онлайн лекцию</TextBlock>
                <TextBlock Margin="5" Foreground="Red" HorizontalAlignment="Center">(опыт +20, усталость +20, цена: 200 руб.)</TextBlock>
                <Image Height="200" Width="150" Source="pack://application:,,,/images/Лекция.jpg"/>
                <Button x:Name="btListenLecture" Click="btListenLecture_Click">Слушать</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Foreground="Red" HorizontalAlignment="Center">Практика в музыкальной школе</TextBlock>
                <TextBlock Margin="5" Foreground="Red" HorizontalAlignment="Center">(опыт +30, усталость +30, цена: 500 руб.)</TextBlock>
                <Image Height="200" Width="150" Source="pack://application:,,,/images/Практика.jpg"/>
                <Button x:Name="btPractice" Click="btPractice_Click">Пройти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
